# ms-user-generator-cl

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/globallogic/demo/app/msusergenerator/: MsUserGeneratorApplication.java
src/main/java/com/globallogic/demo/app/msusergenerator/common/: EmailFormatException.java  NotFoundException.java  PasswordException.java  UserErrorHandler.java  Validate.java
src/main/java/com/globallogic/demo/app/msusergenerator/controller/: UserController.java
src/main/java/com/globallogic/demo/app/msusergenerator/domain/entity/: Phone.java  User.java  UserApiResponse.java  UserDataResponse.java  UserInfo.java
src/main/java/com/globallogic/demo/app/msusergenerator/domain/mapper/: UserEntityToUserDataResponseMapper.java  UserToUserEntityMapper.java
src/main/java/com/globallogic/demo/app/msusergenerator/repository/: UserRepository.java
src/main/java/com/globallogic/demo/app/msusergenerator/repository/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/globallogic/demo/app/msusergenerator/security/: Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/com/globallogic/demo/app/msusergenerator/usecase/: CreateUser.java  UserServicesImpl.java
src/main/resources/: application.properties
src/test/java/com/globallogic/demo/app/msusergenerator/controller/: UserControllerTest.java
src/test/java/com/globallogic/demo/app/msusergenerator/stub/: stubUser.java
src/test/java/com/globallogic/demo/app/msusergenerator/usecase/: CreateUserTest.java
